{
  "features": {
    "ghcr.io/devcontainers/features/vscode-extensions:1": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "ms-toolsai.jupyter"
      ]
    }
  }
}